public class CarsTheme extends Theme{
    @Override
    public String command(int question) {
        switch (question){
            case 1:
                return "Илон Маск – не просто лицо компании Tesla, он фактически и есть Tesla." +
                        "Он ее мозговой центр, душа и сердце. Однако, не он создал эту компанию." +
                        "Когда Маск оказался в рядах Теслы, ей было уже больше года.\n" +
                        "\n" +
                        "Основателями «электрокарной» фирмы являлись Мартин Эберхард и Марк Тарпеннинг.\n" +
                        "\n" +
                        "Кстати, Мартин Эберхард – это американский инженер и бизнесмен, который в 2007 году" +
                        "признавался лучшим в мире новатором и одним из 32-ух самых ценных для человечества людей.";
            case 2:
                return "Сегодня, раздобыв где-нибудь такой раритет, как музыкальная кассета, вы можете не найти" +
                        "устройства для ее проигрывания. Эта технология уже мертва, а молодежь," +
                        "родившаяся в 2000-х годах, даже не представляет, что это такое.\n" +
                        "\n" +
                        "Но, последний автомобиль, оборудованный кассетным магнитофоном, сошел с конвейера" +
                        "не так уж и давно – в 2011 году. Это был заднеприводный седан Ford Crown Victoria." +
                        "Правда, и в его случае оснащение кассетным магнитофоном предлагалось клиентам, как особая опция.";
            case 3:
                return "Круиз-контроль, который, по сути, является, базовой формой беспилотности автомобиля," +
                        " был изобретен еще в 1950-х годах прошлого века.\n" +
                        "\n" +
                        "Его автором стал Ральф Титор, полностью потерявший зрение в 5-летнем возрасте.\n" +
                        "\n" +
                        "Лишенный возможности видеть, Титор, тем не менее, был от рождения гением." +
                        "Он мечтал конструировать автомобили, считая, что настоящему инженеру не обязательно видеть," +
                        "главное – мыслить образами. Для этих целей он натренировал у себя отличный слух, приобрел" +
                        "невероятную чувствительность рук, и разработал особую систему ориентации в пространстве. " +
                        "Ему удалось закончить университет и стать инженером. А вскоре и возглавить компанию, разрабатывающую" +
                        "двигатели для судов военно-морского флота США.";
            case 4:
                return "Бензин многими изобретателями начала прошлого века считался «не особо подходящим» топливом для автомобилей." +
                        "В результате, в 1900 году около 40% авто, бегающих по дорогам мира, были оснащены паровым двигателем." +
                        "38% – электрическим. А вот авто на бензине составляли не более 22%.";
            default: return "Неправильный номер";

        }
    }

    @Override
    public String toString() {
        return "1 - Илон Маск  основатель Tesla Motors?\n" +
                "2 - Когда выпустили последний автомобиль с кассетным магнитофоном?\n" +
                "3 - Кто изобрел круиз-контроль?\n" +
                "4 - Как много электромобилей было в начале 20го века?";
    }
    @Override
    public String getName(){
        return "Автомобили";
    }
}
