public class GeographyTheme extends Theme{
    @Override
    public String command(int question) {
        switch (question){
            case 1:
                return "На Северном полюсе температура редко опускается ниже минус 43 °C," +
                        " а вот рекорд Южного — это минус 82,8 °C.";
            case 2:
                return "Территория США расположена в шести часовых поясах, в то время как территория" +
                        " Китайской Народной Республики — в пяти. А с точки зрения законодательства" +
                        " в КНР и вовсе один часовой пояс — т. н. пекинское время.";
            case 3:
                return "На Северном полюсе полярный день длится около 190 дней " +
                        "(т. е. в среднем на 15 суток длиннее полярной ночи). " +
                        "На Южном полюсе разница между днем и ночью меньше и составляет " +
                        "примерно трое суток (в пользу дня).";
            case 4:
                return "Анхель";
            default:
                return "Неправильный номер";
        }
    }

    @Override
    public String toString() {
        return "1 - Где холоднее - на Северном полюсе или на Южном\n" +
                "2 - Где географических часовых поясов больше?\n" +
                "3 - Что длится дольше - cамый долгий полярный день или самая долгая полярная ночь?\n" +
                "4 - Какой водопад в мире является самым высоким?";
    }
    @Override
    public String getName(){
        return "География";
    }
}
